<html>
	<head>

		<style>
			body {
				background: url('Seafoam Green Wood BG.jpg') no-repeat center center fixed;
						-webkit-background-size: cover;
						moz-background-size: cover;
						-0-background-size: cover;
						background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight:200;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Raleway', Raleway;
				font-weight:100;
				font-size: 14px;
			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
		 	<h1>Shavonne Sharee Pounders</h1>

				<p>
					<i>Graphic Designer | Web Developer Student | Entrepreneur | Just Awesome | And More</i> 
				</p>

					<p>
						So you want to know more about me, huh? Well that's interesting to know. I'm a Mom of three, a Junior at Full Sail University majoring in Graphic Design, owner of The Apple Lotus Company, LLC which I like to refer to as TALC, and a developing programmer, coder, web developer extraordinarie! Technology and art are my passions and my children are my motivation. I have a strong connection to wanting to help my community, especially women and children. Ultimately, I desire to obtain my PH.D. in Graphic Design and to open up a tech high school for girls as well as numerous community centers throughout the United States that offer technology, science, and other shiny object tutoring for our community children. 
					</p>

					<br />
					<br />
					<br />
					<a href="http://facebook.com/theapplelotus">
						<img src="FB Logo.png" />
					</a>

				</div>


	</body>



</html>